## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-7ee59ccf20e51ee39e83.js
  Cache-Control: public, max-age=31536000, immutable
/e50e9c162871c1d91fba5ce567a5656e16dc6783-750a93f4ac0b93b05294.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-e39efd1919ab079e165d.js
  Cache-Control: public, max-age=31536000, immutable
/styles.6daa3d04acf65030466d.css
  Cache-Control: public, max-age=31536000, immutable
/styles-fca7806e176b2204f5b5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-4bf17c73b3524c8138f5.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-f88d55254bd077f1185e.js
  Cache-Control: public, max-age=31536000, immutable
/framework-803d15bfc38f8032fc82.js
  Cache-Control: public, max-age=31536000, immutable
/app-caad8a164dfda6bf8fca.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-f88d55254bd077f1185e.js>; rel=preload; as=script
  Link: </framework-803d15bfc38f8032fc82.js>; rel=preload; as=script
  Link: </app-caad8a164dfda6bf8fca.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-7ee59ccf20e51ee39e83.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-f88d55254bd077f1185e.js>; rel=preload; as=script
  Link: </framework-803d15bfc38f8032fc82.js>; rel=preload; as=script
  Link: </app-caad8a164dfda6bf8fca.js>; rel=preload; as=script
  Link: </e50e9c162871c1d91fba5ce567a5656e16dc6783-750a93f4ac0b93b05294.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-e39efd1919ab079e165d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-f88d55254bd077f1185e.js>; rel=preload; as=script
  Link: </framework-803d15bfc38f8032fc82.js>; rel=preload; as=script
  Link: </app-caad8a164dfda6bf8fca.js>; rel=preload; as=script
  Link: </styles-fca7806e176b2204f5b5.js>; rel=preload; as=script
  Link: </e50e9c162871c1d91fba5ce567a5656e16dc6783-750a93f4ac0b93b05294.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-4bf17c73b3524c8138f5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-f88d55254bd077f1185e.js>; rel=preload; as=script
  Link: </framework-803d15bfc38f8032fc82.js>; rel=preload; as=script
  Link: </app-caad8a164dfda6bf8fca.js>; rel=preload; as=script
  Link: </e50e9c162871c1d91fba5ce567a5656e16dc6783-750a93f4ac0b93b05294.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-e39efd1919ab079e165d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
